<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" highlightedImage="loading_gif" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-N1-cPJ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by React Native" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="230" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-3A-G5c">
                    <rect key="frame" x="19" y="175" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tam-z1-NTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lCe-N1-cPJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2tF-yJ-Cxj"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5QV-Mp-D8Y"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerY" secondItem="lCe-N1-cPJ" secondAttribute="centerY" id="GJX-m9-g56"/>
                <constraint firstItem="lCe-N1-cPJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LnP-OW-dKC"/>
                <constraint firstItem="XvC-3A-G5c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="175" id="VDk-8w-qkE"/>
                <constraint firstItem="XvC-3A-G5c" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="ZOj-yG-a3J"/>
                <constraint firstAttribute="bottom" secondItem="lCe-N1-cPJ" secondAttribute="bottom" id="glk-TC-cun"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="lSx-Gg-8ag"/>
                <constraint firstItem="XvC-3A-G5c" firstAttribute="centerX" secondItem="lCe-N1-cPJ" secondAttribute="centerX" id="sMr-Mm-YZP"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="lCe-N1-cPJ" secondAttribute="centerX" id="z1z-hg-rFQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch" width="1920" height="1080"/>
        <image name="loading_gif" width="512" height="512"/>
    </resources>
</document>
